apiVersion: apps/v1
kind: Deployment
metadata:
  name: elo-atc
spec:
  template:
    spec:
      containers:
      - name: elo-atc
        volumeMounts:
        - name: secret-volume
          mountPath: /var/secrets
          readOnly: true
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/sim-gcs-key.json
      volumes:
      - name: secret-volume
        secret:
          secretName: sim-gcs-key
