apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- ./traefik/
- ingress.yaml
- ./postgres/
- ./redis/
- ./elo-dashboard/
- ./elo-atc/

namespace: elodin-app
