apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: elo-atc
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "patch", "list", "watch", "delete", "create"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "patch", "list", "watch", "delete", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: elo-atc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: elo-atc
subjects:
  - kind: ServiceAccount
    name: elo-atc
    namespace: elodin-app
