apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- cluster-roles.yaml
- placeholder-priority.yaml
- sim-agent-balloon.yaml
- sim-agent-mc.yaml
- service-account.yaml

namespace: elodin-vms
