apiVersion: apps/v1
kind: Deployment
metadata:
  name: sim-runner-balloon
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sim-runner-balloon
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sim-runner-balloon
    spec:
      runtimeClassName: gvisor
      priorityClassName: placeholder-priority
      terminationGracePeriodSeconds: 0
      containers:
      - name: sim-runner-balloon
        image: elodin-infra/elo-sim-runner:latest
        command: ["sleep"]
        args: ["infinity"]
        resources:
          requests:
            cpu: 300m
            memory: 500Mi
