apiVersion: apps/v1
kind: Deployment
metadata:
  name: sim-agent-mc
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: sim-agent-mc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sim-agent-mc
    spec:
      serviceAccountName: elo-sim-agent
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: sim-agent-mc
      containers:
      - name: sim-agent-mc
        image: elodin-infra/elo-sim-agent:latest
        env:
        - name: ELODIN_MONTE_CARLO.POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: RUST_LOG
          value: debug,redmq=trace
        volumeMounts:
        - name: config
          mountPath: /etc/elodin
        resources:
          requests:
            cpu: 300m
            memory: 500Mi
      volumes:
      - name: config
        configMap:
          name: elo-sim-config
