apiVersion: apps/v1
kind: Deployment
metadata:
  name: sim-agent-mc
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 10%
  selector:
    matchLabels:
      app.kubernetes.io/name: sim-agent-mc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sim-agent-mc
    spec:
      serviceAccountName: elo-sim-agent
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: sim-agent-mc
      containers:
      - name: sim-agent-mc
        image: elodin-infra/elo-sim-agent:latest
        env:
        - name: ELODIN_MONTE_CARLO.POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: RUST_LOG
          value: info,sim_agent=debug,redmq=trace
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: config
          mountPath: /etc/elodin
        resources:
          requests:
            cpu: 1
            memory: 1Gi
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      - name: tester
        image: elodin-infra/elo-sim-agent:latest
        command:
        - /vm/runvm
        resources:
          requests:
            cpu: 1
            memory: 1Gi
          limits:
            dev/kvm: 1
            dev/vhost-vsock: 1
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      volumes:
      - name: tmp
        emptyDir:
          sizeLimit: 16Gi
      - name: config
        configMap:
          name: elo-sim-config
