name: rust
on:
  pull_request:
    branches: ["main"]
env:
  WINIT_UNIX_BACKEND: wayland
jobs:
  clippy:
    name: clippy
    runs-on: ubuntu-large
    steps:
      - uses: actions/checkout@v2
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - name: Run the Magic Nix Cache
        uses: DeterminateSystems/magic-nix-cache-action@v2
      - name: run sccache-cache
        uses: mozilla-actions/sccache-action@v0.0.3
      - name: clippy
        run: nix-shell ci/rust.nix --command "cargo clippy -- -D warnings"
        env:
          SCCACHE_GHA_ENABLED: "true"
          RUSTC_WRAPPER: "sccache"
  test:
    name: test
    runs-on: ubuntu-large
    steps:
      - uses: actions/checkout@v2
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - name: Run the Magic Nix Cache
        uses: DeterminateSystems/magic-nix-cache-action@v2
      - name: run sccache-cache
        uses: mozilla-actions/sccache-action@v0.0.3
      - name: test
        run: nix-shell ci/rust.nix --command "cargo test"
        env:
          SCCACHE_GHA_ENABLED: "true"
          RUSTC_WRAPPER: "sccache"
  fmt:
    name: rustfmt
    runs-on: ubuntu-large
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cargo fmt --check
